{
  "name": "me-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "production": "NODE_ENV='production' node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asa-Hog/BTH-jsramverk-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asa-Hog/BTH-jsramverk-backend/issues"
  },
  "homepage": "https://github.com/Asa-Hog/BTH-jsramverk-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "morgan": "^1.10.0"
  }
}
